image:
  repository: onehouse/hudi-metadata-extractor
  pullPolicy: Always
  tag: release-v0.1.2

config:
  version: V1
  onehouseClientConfig:
    projectId: fcd03032-70d3-4705-be86-afa3206ef1a9
    apiKey: 0Kkg6Zqt3YTnm1hcgYubLg==
    apiSecret: b8arisp8S0rf7lXXhCI7hlGy66bblmklfkGAOUKdZ68=
    userId: bsxggYJxqxNulTAkqc9AmbBb8kJ2
  fileSystemConfiguration:
    s3Config:
      region: us-west-2
  metadataExtractorConfig:
    jobRunMode: CONTINUOUS
    parserConfig:
      - lake: demo-test
        databases:
          - name: demo-test
            basePaths:
              - s3://acme-lake/test/test_hemanth/kafka_postgrescdc_transform_device_final_1/ # clustering and compaction
              - s3://acme-lake/staging/events/clickstream_raw # no partition
              - s3://acme-lake/test/test_hemanth/slack_table_final/ # no partition
env:
  ONEHOUSE_API_ENDPOINT: https://staging-api.onehouse.ai