config:
  version: V1
  onehouseClientConfig:
    projectId: c7c2d2c9-e906-4507-a277-352216195cd0
    apiKey: P7NKPi3Oo5araDLsfsjnLQ==
    apiSecret: uqG67BtBibC6tgi7z6kvEUA33fIPAtcxx2ZUjni+4ws=
    userId: 6Q76tMzKQeO0RnFfJe8HyGSLNAd2
  fileSystemConfiguration:
    s3Config:
      region: us-west-2
  metadataExtractorConfig:
    jobRunMode: CONTINUOUS
    parserConfig:
      - lake: "Community-Edition-Test-2-Lake-3"
        databases:
          - name: "test_hemanth"
            basePaths:
              - s3://acme-lake/test/test_hemanth/kafka_postgrescdc_transform_device/
              - s3://acme-lake/test/test_hemanth/kafka_postgrescdc_transform_device_final/
env:
  ONEHOUSE_API_ENDPOINT: "https://staging-api.onehouse.ai"

deployAsJob: false